# 변수 선언 규칙
# 영문 문자와 숫자를 사용할 수 있습니다.
# 대소문자를 구분합니다.
# 문자부터 시작해야 하며 숫자부터 시작하면 안 됩니다.
# _(밑줄 문자)로 시작할 수 있습니다.
# 특수 문자(+, -, *, /, $, @, &, % 등)는 사용할 수 없습니다.
# 파이썬의 키워드(if, for, while, and, or 등)는 사용할 수 없습니다.

# 변수 선언 및 값 할당
x = 10
print(x)

y = 'Hello, world!'
print

# 변수의 자료형 확인
print(type(x))
print(type(y))

# 여러개의 변수 동시 선언
x,y,z = 10, 20, 30
print(x, y, z)

# 여러개의 변수 같은 값 한번에 대입
x = y = z = 10
print(x, y, z)

# 두 변수의 값 변경
x, y = 10, 20
x, y = y, x
print(x, y)

# 변수 삭제
del x
# print(x)

# 빈 변수 생성
x = None
print(x)

###################
# 변수 활용 계산
a = 10
b = 20
c = a + b
print(c)

# 할당 연산자
a = 10
a += 20
print(a)

# 뺄셈(-=)
# 곱셈(*=)
# 나눗셈(/=, //=)
# 나머지(%=)

# 부호 붙이기
x = -10
print(x)
print(-x)

##############
# input() 입력값 받기
#a = input()
#print(a)

# 두 숫자의 합 구하기
#a = input('첫 번째 숫자를 입력하세요: ')
#b = input('두 번째 숫자를 입력하세요: ')

#print(a+b)

# 여러 값 받고 나누기
a, b = input('문자열 두 개를 입력하세요: ').split()
print(a+b)