# print는 출력할 값을 ,(컴마)로 구분할 수 있음
# print는 기본적으로 \n 엔터 생성
# 컴마 사이에 공백이 생
print(1, 2, 3)
print('Hello', 'Python')

#sep(separator) 출력값 사이 문자 넣
print(1, 2, 3, sep=', ')    # sep에 콤마와 공백을 지정
print(4, 5, 6, sep=',')    # sep에 콤마만 지정
print('Hello', 'Python', sep='')    # sep에 빈 문자열을 지정
print(1920, 1080, sep='x')    # sep에 x를 지정

# 줄 바꿈
print(1920, 1080, sep='\n')    # sep에 개행문자(엔터)설정
print('1\n2\n3')    # 문자열 안에 \n을 사용하여 줄바꿈

# 이스케이프 문자
'''
\n: 다음 줄로 이동하며 개행이라고도 부릅니다.
\t: 탭 문자, 키보드의 Tab 키와 같으며 여러 칸을 띄웁니다.
\\: \ 문자 자체를 출력할 때는 \를 두 번 써야 합니다.
'''

print(1, end='')    # end에 빈 문자열을 지정하면 다음 번 출력이 바로 뒤에 오게 됨
print(2, end='')
print(3)
####################################################